# Air

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phatware/android/: DialogHelper.java  MainSettings.java  WritePadFlagManager.java
app/src/main/java/com/phatware/android/model/: Gesture.java
app/src/main/java/com/phatware/android/recotest/: ActionGridActivity.java  AppAdapter.java  AppList.java  CustomGridViewAdapter.java  CustomGridViewAdapter1.java  CustomGridViewAdapter2.java  DBHelper.java  ExpandableHeightGridView.java  HomeActivity.java  InkView.java  InternetActivity.java  Item.java  ListActivity.java  MainActivity.java  MainActivityNew.java  ProximityService.java  RecoTest.java  Sign.java  SignListAdapter.java
app/src/main/java/com/phatware/android/utils/: ShortcutActions.java
app/src/main/jni/: interface.c
app/src/main/res/drawable-mdpi/: hand_action.xml
app/src/main/res/layout/: activity_actiongrid.xml  activity_homescreen.xml  activity_list.xml  activity_loader.xml  activity_main.xml  activity_sign2.xml  content_sign.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
