apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    sourceSets.main.jni.srcDirs = []
    sourceSets.main.jniLibs.srcDirs = []
//   / aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.phatware.android.recotest"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled = true
        ndk {
            moduleName "libWritePadRecos"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkLibsToJar
    }


    task ndkLibsToJar(type: Zip, dependsOn: 'ndkBuild', description: 'Create a JAR of the native libs') {
        destinationDir new File(buildDir, 'libs')
        baseName 'ndk-libs'
        extension 'jar'
        from(new File(buildDir, 'libs')) { include '**/*.so' }
        into 'lib/'
    }

    // TODO: to reduce jar size, replace APP_ABI=all with list list of CPUs you want to support

    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {

        def ndkDir  // '/Android/android-ndk'
        if (android.hasProperty('plugin')) {
            if (android.plugin.hasProperty('sdkHandler')) {
                ndkDir = android.plugin.sdkHandler.getNdkFolder()
            } else {
                ndkDir = android.plugin.ndkDirectory.absolutePath
            }
        } else {
            ndkDir = android.ndkDirectory.absolutePath
        }
        // def ndkDir = plugins.getPlugin('com.android.application').sdkHandler.getNdkFolder()
        commandLine "$ndkDir/ndk-build.cmd", 'APP_ABI=all', 'APP_OPTIM=release',
                'NDK_PROJECT_PATH=build',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk'
    }

    dependencies {
        compile fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
    }
}
dependencies {
    compile 'com.github.nisrulz:sensey:1.7.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
}
